Click==7.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
freeze==1.0.10
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
psycopg2-binary==2.8.4
coverage==4.5.4
six==1.12.0
SQLAlchemy==1.2.18
Werkzeug==0.14.1
gunicorn==19.7.1
